{
  "AppSettings": {
    "SystemApiBaseUrl": "https://localhost:8184/",
    "IdentityServiceURL": "https://localhost:8262",
    "ClientId": "EdmwClient",
    "ClientSecret": "secret",
    "Scopes": "DomainValueApi",
    "ScopesDescription": "Domain Value Api",
    "swaggerClientId": "SwaggerDomainValueClient",
    "swaggerClientName": "Domain Value Swagger Client"
  },
  "serilog": {
    "isLoggerServiceEnabled": true,
    "isConsoleEnabled": true,
    "loggerServiceUri": "https://localhost:8186/api/v1.0/logger/events",
    "level": "Information"
  },
  "swagger": {
    "name": "v1",
    "title": "Domain Value Microservice",
    "description": "Domain Value Microservice",
    "version": "v1",
    "includeSecurity": false,
    "EnableUserIdFilter": false
  },
  "swaggerApiResources": [
    {
      "Name": "DomainValueApi",
      "DisplayName": "Domain Value Api"
    }
  ],
  "AllowedHosts": "*",
  "ConnectionName": "InfoPortal"
}
